flf2a$ 3 3 14 15 16
rusted by Abbey Hawk Sparrow <abbey@khrome.net>  15 Jan 2017
based on rusto by Xero
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
8    - height of a character
6    - height of a character, not including descenders
14   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

$@
$@
$@@
┐@
│@
o@@
┐┐@
  @
  @@
┼┼@
┼┼@
  @@
┌┼┐@
┌┼┘@
└┼┘@@
o╷@
┌┘@
╵o@@
┌┐ @
│─┼@
┆─┘@@
┐ @
  @
  @@
┌ @
│ @
└ @@
┐ @
│ @
┘ @@
╷ ╷@
╶┼╴@
╵ ╵@@
╷  @
╶┼╴@
╵ @@
 @
 @
┘@@
  @
──@
  @@
 @
 @
o@@
 ╷@
┌┘@
╵ @@
┌─┐@
│/│@
└─┘@@
┤@
│@
╵@@
┌─┐@
┌─┘@
└──@@
┌─┐@
 ─┤@
└─┘@@
┐ ┐@
└─┤@
  ╵@@
┌──@
└─┐@
└─┘@@
┌──@
├─┐@
└─┘@@
──┐@
  │@
  ╵@@
┌─┐@
├─┤@
└─┘@@
┌─┐@
└─┤@
└─┘@@
 @
o@
o@@
 @
o@
┘@@
 @
 @
<@@
  @
──@
──@@
 @
 @
>@@
┌─┐@
┌┘ @
o  @@
┌─┐@
│o┘@
└─ @@
┌─┐@
│─┤@
┘ └@@
┬─┐@
│─╎@
┴─┘@@
┌─┐@
│  @
└─┘@@
┬─┐@
│ │@
┴─┘@@
┬─┐@
├─ @
┴─┘@@
┬─┤@
├─ @
┴  @@
┌─┐@
│ ┬@
└─┘@@
┬ ┬@
├─┤@
┴ ┴@@
┬@
│@
┴@@
  ┬@
┌ │@
└─┘@@
┬┌ @
├┴┐@
┴ ┘@@
┬  @
│  @
└─┘@@
┌┬┐@
│││@
┴ ┴@@
┌┐┬@
│││@
┴└┘@@
┌─┐@
│ │@
└─┘@@
┬─┐@
│─┘@
┴  @@
┌─┐@
│ │@
└─\@@
┬─┐@
│┬┘@
┴└┘@@
┌─┤@
└─┐@
├─┘@@
┌┬┐@
 │ @
 ┴ @@
┬ ┐@
│ │@
└─┘@@
┐ ┬@
│┌┘@
└┘ @@
┐ ┬@
│││@
└┴┘@@
╲   ╱@
  ╳  @
╱   ╲@@
┐ ┬@
└┌┘@
 │ @@
┌─┐@
┌─┘@
└─┘@@
┌ @
│ @
└ @@
╷ @
└┐@
 ╵@@
┐ @
│ @
┘ @@
 @
 @
^@@
   @
   @
───@@
┐@
╵@
 @@
╶─┐@
┌─┤@
└─┘@@
│  @
│─┐@
└─┘@@
   @
┌──@
└──@@
  │@
┌─┤@
└─┘@@
╭─╮@
├─╯@
╰─ @@
┌─┐@
┼─ @
│  @
┌─┐@
└─┤@
╶─┘@@
╷  @
│─╮@
╵ ╵@@
 @
O@
│@@
  o@
  │@
└─┘@@
   @
╷  @
├┴┐@@
╷@
│@
╵@@
   @
┌┌┐@
╵ ╵@@
   @
┌┐┐@
╵└┘@@
   @
┌─┐@
└─┘@@
   @
┌─┐@
├─┘@@
   @
┌─┐@
└─┤@@
   @
├─┐@
╵  @@
┌─┐@
└─┐@
──┘@@
   @
 ┼ @
 └┘@@
   @
│ │@
└─┘@@
   @
│┌┘@
└┘ @@
   @
│││@
└┴┘@@
    @
╲ ╱ @
╱ ╲ @@
   @
└┌┘@
 ╵ @@
┌─┐@
┌─┘@
└─┘@@
┌ @
┤ @
└ @@
│@
│@
┆@@
┐ @
├ @
┘ @@
   @
┌─┘@
   @@
